# ds_proj1

./: .gitignore  LICENSE  REPORT.md  TASK.md  pom.xml
client/: pom.xml
client/src/main/java/me/bbb1991/ds/ga1/client/: Application.java  ClientManager.java  TemplateController.java
client/src/main/resources/: application.properties  ehcache.xml
client/src/main/resources/templates/: index.ftl
common/: pom.xml
common/src/main/java/me/bbb1991/ds/ga1/common/: Utils.java
common/src/main/java/me/bbb1991/ds/ga1/common/model/: Chunk.java  Command.java  CommandType.java  Container.java  DataNode.java  FileType.java  Status.java
datanode/: pom.xml
datanode/src/main/java/me/bbb1991/ds/ga1/datanode/: Application.java  DataNodeProtocol.java  DataNodeProtocolImpl.java
datanode/src/main/java/me/bbb1991/ds/ga1/datanode/service/: DataNodeService.java
datanode/src/main/resources/: application.properties
namenode/: pom.xml
namenode/src/main/java/me/bbb1991/ds/ga1/namenode/: Application.java  NameNodeProtocol.java  NameNodeProtocolImpl.java
namenode/src/main/java/me/bbb1991/ds/ga1/namenode/dao/: DataNodeDao.java  FileChunkDao.java
namenode/src/main/java/me/bbb1991/ds/ga1/namenode/service/: DBService.java  NameNodeService.java
namenode/src/main/resources/: application.properties  data.sql
