server.port=8081
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
logging.level.root=INFO
spring.cache.ehcache.config=classpath:ehcache.xml

namenode.host=localhost
namenode.port=9001